.mainpage {
  background-color: $blue;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 30px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border: solid $white;
}

.card-category-click {
  border: solid #ffffff !important;
  border-width: 5px !important;
  font-size: xx-large !important;
}

.cards_category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  background-color: $blue;
  padding-right: 1.5em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.submit-btn {
  color: $white;
  background-color: $black;
  border-radius: 25px;
  font-family: $button-font;
  text-decoration: none;
  padding: 6px 12px;
  bottom: 5;
  width: 200px;
}

.submit-btn:hover {
  font-weight: bolder;
  background-color: white;
}

.sticky {
text-align: center;
position: sticky;
bottom: 150px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards_category {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards_category {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards_category {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards_category {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards_category {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
